{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25260\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The next level of consolidation in the third platform will occur through application virtualization.  Our goal was to identify how we could concentrate workloads to reduce energy consumption, so we began looking for application data we could use to identify patterns.  We were able to get a number of applications running on {\field{\*\fldinst{HYPERLINK "http://run.pivotal.io/"}}{\fldrslt Pivotal Web Services}}.  We added application performance monitoring by binding all our microservices to a free trial of {\field{\*\fldinst{HYPERLINK "https://newrelic.com/"}}{\fldrslt New Relic. }}  The New Relic suite is superb at tracking web and service transaction metrics such as response time and throughput.  However, after initial exploration, we found it very difficult to export the data in a way that we could identify individual application utilization.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-12-09 at 11.16.09 PM.png \width24680 \height12700
}¬}\
Next we got a free subscription to {\field{\*\fldinst{HYPERLINK "https://app.datadoghq.com"}}{\fldrslt DataDog}}.  We found the metrics were too high level for what we needed.  They tended to be at the host/server level.\
{{\NeXTGraphic Screen Shot 2015-12-09 at 11.37.00 PM.png \width25440 \height15260
}¬}\
Since each application runs in it\'92s own container, we thought we could get equivalent data from an solution.  Coincidentally, we were given a demo of an internal Pivotal APM tool.\
{{\NeXTGraphic Screen Shot 2015-12-09 at 11.20.35 PM.png \width28620 \height16040
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Although the product was not available, we found we were able to obtain container level metrics through a command line interface through the same application \'93nozzle\'94 that this beautiful dashboard was using.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-12-09 at 11.20.07 PM.png \width28700 \height16040
}¬}We installed a plugin that would export the metrics following the instructions at this {\field{\*\fldinst{HYPERLINK "https://github.com/cloudfoundry/firehose-plugin"}}{\fldrslt site}}.  Then we ran the following commands 
\i cf nozzle -f ContainerMetric > ContainerMetricPaaS4.txt
\i0  , 
\i cf nozzle -f ValueMetric > valueMetricSaaS2.txt 
\i0 which piped the output to a file.  }